<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>490</y>
      <w>245</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>RecyclerViewAdapter
--
- inflater: LayoutInflater
- data: List &lt;PersonList&gt;
- click: PersonClickListener
--
+ RecyclerViewAdapter()
+ onCreateViewHolder(): MyViewHolder
+ onBindViewHolder():
+ setPersonClickListener()
+ getItemCount()
+ PersonClickListener
+ getFilter()

{innerclass
MyViewHolder
--
+ MyViewHolder()
+ onClick()
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>175</y>
      <w>196</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>DatabaseAdapter
--
- columnNames(all): String
- allColumns (all): String[]
+ columnNumber (all): int 
- createTables (all):  String
- context: Context
- myDBHelper: DB_Helper
- db: SQLiteDatabase
--
+ insertDBOne()
+ getDBOneRows()
+ getDBOnePersonID()
+ deleteDBOnePerson()
+ updateGivenName()
+ updateSurName()
+ updateTitle()
+ updateRegion()
+ updateCompany()
+ insertDBTwo() 
+ getDBTwoAudioPath()
+ deleteDBTwoAudio() 
+ DatabaseAdapter()
+ open() 
+ close()

{innerclass
DB_Helper extends SQLiteOpenHelper
--
+ DB_Helper() 
+ onCreate()
+ onUpgrade()

innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>217</y>
      <w>322</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>ContactCard
--
+ bPlay, bPuase, bEdit, bDelete: ImageButton
+ bEditAudio: Button
+ txtGivenName, txtSurName, txtRegion, txtCompany, txtTitle: TextView
+ mPlayer: MediaPlayer
+ db: DatabaseAdapter
--
+ onCreate()
- initializeViews()
+ onClick()
- openDB()
+ onDestroy()
- setupPersmission()
- getFilePath()
- getPID()
- setupMediaPlayer()
- setupPersonData()
- editAudio()
- editPerson()
- deletePerson()
+ onBackPressed()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>784</y>
      <w>245</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>MediaPlayerMain
--
+ iBStRec, iBSave, iBReset, iBPlay: ImageButton
+ textTimer: TextView
- alphaLess: float
- recording, hasRecordet: boolean
- filePath: File 
- mPlayer: MediaPlayer
- mRecorder: MediaRecorder
- timer: CounterClass
--
+ onCreate()
+ onCreateView()
+ onClick()
- initializeViews()
- checkPermissions() 
- disableButtons() 
- enableButtons()
- isRecording() 
- isRecorded() 
- randomFileName() 
- saveFileTo()
- hasMicrophone




{innerclass
CounterClass
--
+ CounterClass() 
+ onFinish()
+ onTick
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>210</y>
      <w>322</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>EditData
--
+ edSurname, edGivenName, edRegion, edCompany: EditText
+ txtGivenName, txtSurName, txtRegion, txtCompany, txtTitle: TextView
+ spTitle: Spinner
+ bSubmit: Button
+ db: DatabaseAdapter
--
+ onCreate()
- initializeViews()
+ onClick()
- openDB()
+ onDestroy()
- getPID(), setPID
- getTitleOfPerson(), setTitleOfPerson()
- initializeData()
- isEmpty



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>784</y>
      <w>322</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MainActivity
--
+ onCreate()
+ onCreateOptionsMenu()
+ onOptionsItemSelected()


{innerclass
PlaceholderFragment
--
+ onCreateView(): View 
innerclass}

{innerclass
SectionsPagerAdapter
--
- SectoionsPagerAdapter
+ getItem(): Fragment
+ getCount(): int
+ getPageTitle(): CharSequence
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>385</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>SearchMain
--
- rv: RecyclerView
- adaüter: RecyclerViewAdapter
- searchView: SearchView
- db: DatabaseAdapter
- bExtended: Button
- list_gName, list_sName, list_title, list_region, list_company: List&lt;String&gt;
- filePath: String
--
+ onCreate()
- onCreateView()
- openDB()
+ onDestroy()
- searchHelper()
- getDataFromList()
+ itemClickPerson()
- getData(): List&lt;PersonList&gt;
- setGivenName(), setSurName(), setTitle(), setRegion(), setCompany(): List&lt;String&gt;
- setFilePath(), setPID(): String
+ onClose()
+ onQueryTextSubmit()
+ onQueryTextChange()
+ onClick()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>791</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SaveData
--
- db: DatabaseAdapter
- eGName, eSName, eRegion, eComp: EditText
- rBar: RatingBar
- sTitle: Spinner
- bSubmit: Button
--
+ onCreate()
- openDB()
+ onDestroy()
- initializeViews()
+ onClick()
- isEmpty() 
- getPersonID(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>938</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>665</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>252</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>336</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; creates</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>903</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>525</y>
      <w>49</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>343</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>420</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>525</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SearchFilterAdapter
--
- adapter: RecyclerViewAdapter
- data: List &lt;PersonList&gt;
--
+ SearchFilterAdapter()
# performFiltering(): FilterResult
# publishResult()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>567</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1050</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ImportExport
--
- db: DatabaseAdapter
- mPlayer: MediaPlayer
- mRecorder: MediaRecorder
+ iBStRecord, iBPlay, iBSkip, iBSave
--
+ onCreate()
- openDB()
+ onDestroy()
- initializeViews()
- startRecord()
- saveRecord()
- playRecord()
- onClick()
- skipImport()
- exportToContacts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>966</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>784</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Options
--
- file: File
- spColor, spFont, spLang: Spinner
--
+ onCreate()
- changeThemeColor()
- changeThemeFont()
- changeLanguage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>861</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>EditMedia
--
- btnIncreaseVolume, btnDecreaseVolume: ImageButton
--
+ onCreate()
- changeVolume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>525</y>
      <w>672</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>940.0;900.0;10.0;900.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
